<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>


    <nav class="navigationBar">
        <ul class="navigationUL">
            <li><a href="index.html">Home</a></li>
            <li><a href="Contact.html">Quick Contact</a></li>
            <li><a href="Products.html">Product</a></li>
        </ul>
    </nav>

    <div class="contact-info">
        <h1>Our Contact Information</h1>

        <ul>
            <li><strong>Phone Number:</strong> (123) 456-7890</li>
            <li><a href="mailto:kantord3552@student.faytechcc.edu" class="mail-link"><strong>E-mail:</strong> fakeemail123@gmail.com</a></li>
            <li><strong>Address:</strong> 123 Skibo Road, Fayetteville, NC, 28303</li>
            <br>
            <li><strong>Hours:</strong> Our operating hours are from: <br>
            9am - 4pm Mon - Fri <br>
            10am - 2pm Sat - Sun</li>
        </ul>
    </div>

    <div class="aboutUs">
        <h1>Welcome to Kantor's Massage Therapy</h1>
        <hr class="hrDivider">
        <p>Founded in 2016, Kantor's Massage Therapy is a locally owned wellness studio dedicated to providing professional, therapeutic massage services in a calm and welcoming environment. Established with the goal of helping clients manage stress, relieve muscle tension, and support overall well-being, the practice combines time-tested techniques with a personalized approach to care. Since opening, Kantor's Massage Therapy has built a reputation for consistency, discretion, and high standards of service, serving individuals seeking relaxation, recovery, and balance in their daily lives.</p>
    </div>

    <div class="videoOfCompany">
        <h2>Watch Our Video:</h2>
        <iframe width="800" height="550" src="https://www.youtube.com/embed/ScE8IitrEic" title="Kantor's Massage Therapy" frameborder="0" allowfullscreen></iframe>
    </div>

</body>
</html>