<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <nav class="navigationBar">
        <ul class="navigationUL">
            <li><a href="index.html">Home</a></li>
            <li><a href="Contact.html">Quick Contact</a></li>
            <li><a href="Products.html">Product</a></li>
        </ul>
    </nav>

    <div class="productsTable">

        <h2>Our Products</h2>

        <table border="10">
            <tr>
                <th>Service</th>
                <th>Price</th>
                <th>Duration</th>
                <th>Detail</th>
            </tr>
            <tr>
                <td>Swedish Massage</td>
                <td>60 / 90 Minutes</td>
                <td>$80 / $110</td>
                <td>Gentle, long strokes to promote relaxation and improve circulation.</td>
            </tr>
            <tr>
                <td>Deep Tissue Massage</td>
                <td>60 / 90 Minutes</td>
                <td>$95 / $130</td>
                <td>Focuses on realigning deeper layers of muscles to relieve chronic tension.</td>
            </tr>
            <tr>
                <td>Hot Stone Therapy</td>
                <td>75 Minutes</td>
                <td>$125</td>
                <td>Uses smooth, heated stones to melt away muscle tightness and soothe the soul.</td>
            </tr>
            <tr>
                <td>Sports Massage</td>
                <td>60 Minutes</td>
                <td>$90</td>
                <td>Targeted techniques to help athletes recover and prevent injury.</td>
            </tr>
            <tr>
                <td>Prenatal Massage</td>
                <td>60 Minutes</td>
                <td>$85</td>
                <td>Specialized care to reduce pregnancy-related discomfort and swelling.</td>
            </tr>
            
        </table>

        <h1 class="bottomTableH1">Many more Services coming soon!</h1>

    
</body>
</html>