<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table</title>
</head>
<body>

    <h1>CTI-110 Modules !</h1>
    <br>
    <table border="1">
        <thead>
            <th>Subject</th>
            <th>Module</th>
            <th>Description</th>
        </thead>

        <tbody>
            <tr>
                <td>HTML</td>
                <td>Module1</td>
                <td>HTML Basics</td>
            </tr>
            <tr>
                <td>Databases</td>
                <td>Module2</td>
                <td>Relational Database Basics</td>
            </tr>
            <tr>
                <td rowspan="5">Python</td>
                <td>Module3</td>
                <td>Intro to Python</td>
            </tr>
            <tr>
                <td>Module4</td>
                <td>Variables</td>
            </tr>
            <tr>
                <td>Module5</td>
                <td>Decision Structures</td>
            </tr>
            <tr>
                <td>Module6</td>
                <td>Loops</td>
            </tr>
            <tr>
                <td>Module7</td>
                <td>Functions</td>
            </tr>
        </tbody>
    </table>
    <ul style="list-style-type: none; display: flex; gap: 15px; font-size: 18px">
        <li><a href="index.html">Home</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
    </ul>
    <p style="margin-left: 105px"><a href="mailto:kantord3552@student.faytechcc.edu">Contact Us!</a></p>
    
</body>
</html>