<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WLAB1_KantorDaniel</title>
</head>
<body>
    
    <h1>Brooklyn, New York, USA</h1>
    <img src="images/BrooklynPhoto.jpg" alt="A picture of my favorite city, Brooklyn." width="330" height="220">

    <h3>History</h3>
    <p>Brooklyn is the most populous of the five boroughs of New York City, coextensive with Kings County, in the U.S. state of New York. Located at the westernmost end of Long Island and formerly an independent city, Brooklyn shares a land border with the borough and county of Queens. It has several bridge and tunnel connections to the borough of Manhattan, across the East River, including the architecturally significant Brooklyn Bridge, and is connected to Staten Island by the Verrazzano–Narrows Bridge.</p>

    <h3>Location</h3>
    <img src="images/BrooklynLocation.png" alt="A map of Brooklyn">

    <h3>Things to Do in Brooklyn</h3>
    <ol>
        <li>Visit Dumbo and take a picture of the Brooklyn Bridge.</li>
        <li>Make sure to visit Madison Square Garden.</li>
        <li>Coney Islands Boardwalk is not something to miss!</li>
    </ol>
    <br>

    <a href="https://en.wikipedia.org/wiki/Brooklyn" target="_blank">Check out Brooklyn</a>
    <a href="https://daytripsfrom.city/things-to-do-in-brooklyn/?utm_source=google&utm_medium=organic&gad_source=1" target="_blank" style="margin-left: 20px">What Brooklyn has to offer</a>


    <footer style="text-align: center">
        <p>Created by: Daniel Kantor</p>
    </footer>


</body>
</html>